import React from 'react';
import { FramedSection } from './components/framedSection';
import { useSectionStyles } from './section.styles';

export const Section13Reviews = () => {
  const classesSection = useSectionStyles();

  return (
    <FramedSection>
      <h2 className={classesSection.h2}>Наши кейсы</h2>
      <h3 className={classesSection.h3}>Дмитрий</h3>
      <p className={classesSection.text}>
        Нам в команду нужен Backend разработчик, Python, на постоянную основу.
        <br />
        <br />
        Задача не простая, так как у меня еще мало опыта в поиске и найме людей,
        ищем в стартап и не готовы предложить зарплату по рынку, зато у нас
        интересные задачи и возможность расти профессионально. Я набросал текст
        вакансии и обратился в Bestteam. Думал, что мне сделают просто рерайт
        вакансии, подправят текст и вернут, но оказалось совсем по-другому.
        <br />
        <br />
        Из плюсов:
        <ul>
          <li>
            Мне задали вопросы, которые я сам себе не задавал и они оказались
            полезны для понимания какой именно человек нам нужен - ответив на
            вопросы, я сам все сделал.
          </li>
          <li>
            Получился не только текст вакансии простой и понятный, но и я поднял
            свои знания в процессе.
          </li>
          <li>
            Вообще когда у тебя незнакомая область, а вопросы тебе задают и они
            висят, это подстегивает и ты делаешь.
          </li>
          <li>
            Очень здорово мне помогли описать компанию и наши текущие
            результаты.
          </li>
          <li>
            С помощью рекомендаций удалось конкретнее написать про нужный нам
            опыт.
          </li>
          <li>
            Составили тестовое задание. Сам я не понимал, как к нему
            подступиться. Здорово, что в сервисе есть технический специалист,
            который может это сделать.
          </li>
          <li>
            После размещения мы наметили план действий, как увеличить количество
            откликов, рекомендации мне видятся профессиональными и могут
            сработать.
          </li>
          <li>
            Мне дали каналы поиска, в которых можно разместить еще мою вакансию.
          </li>
          <li>
            И мы поработаем совместно над акклиматизацией нового сотрудника. На
            что мне обратить внимание, как давать обратную связь, какие
            результаты за испытательный срок должны появиться. Это важно!
          </li>
        </ul>
        <br />
        Из минусов:
        <ul>
          <li>
            Сначала не был понятен формат взаимодействия. Мне ответили в ТГ и
            много вопросов начали задавать.
          </li>
          <li>
            Подталкивали меня к решению о более опытном человеке, а пока,
            кажется, что мы к такому не готовы.
          </li>
        </ul>
        Как итог я получил опубликованную вакансию, которая отвечает нормам
        современного проекта. Понял, кто нужен и чего хотим от разработчика.
        Много информации удалось уместить в одной вакансии, при этом все
        лаконично и понятно. Есть сценарий дальнейших действий. Рекомендую
        сервис всем, у кого в компаниях нет своего отдела кадров.
      </p>
    </FramedSection>
  );
};
